original music: The Beatles - Golden Slumbers.txt
original tags: ['classic rock', 'rock', '60s', 'The Beatles', 'pop']
original wiki: "Golden Slumbers" is a song by The Beatles, part of the climactic medley on their 1969 album Abbey Road. The song begins the progression that leads to the end of the album and is followed by "Carry That Weight." The two songs were recorded together as a single piece, and both were written by Paul McCartney (credited to Lennon/McCartney).

"Golden Slumbers" is based on the poem "Cradle Song" by Thomas Dekker and written in a lullaby style. McCartney saw the sheet music for Dekker's lullaby at his father's home in Liverpool <a href="http://www.last.fm/music/The+Beatles/_/Golden+Slumbers">Read more on Last.fm</a>.
0.000000 0.382952 N
0.382952 6.337859 A:min7
6.337859 9.330793 A:min7
9.330793 15.159002 D:min
15.159002 21.161360 G:7
21.161360 22.635827 C
22.635827 24.029024 E
24.029024 25.573151 A:min
25.573151 28.568526 D:min9
28.568526 31.621950 G:7
31.621950 34.524444 C
34.524444 37.461768 C
37.461768 40.352653 F:maj7
40.352653 43.208707 C
43.208707 46.064761 C
46.064761 48.885986 F:maj7
48.885986 50.325623 C
50.325623 51.800090 E/5
51.800090 53.297777 A:min
53.297777 56.211882 D:min9
56.211882 59.230476 G:7
59.230476 62.225850 C
62.225850 65.267664 A:min7
65.267664 68.228208 A:min7
68.228208 74.149297 D:min
74.149297 80.047165 G:7
80.047165 81.556462 C
81.556462 82.949659 E
82.949659 84.366077 A:min
84.366077 87.268571 D:min9
87.268571 90.182675 G:7
90.182675 91.585306 C

relative music: The Beatles - Good Day Sunshine.txt
relative tags: ['classic rock', 'rock', '60s', 'pop', 'british']
relative wiki: "Good Day Sunshine" is a song by the English rock band the Beatles from their 1966 album Revolver. It was written mainly by Paul McCartney and credited to the Lennon–McCartney partnership. McCartney intended it as a song in the style of the Lovin' Spoonful's contemporaneous hit single "Daydream". The recording includes multiple pianos played in the barrelhouse style and evokes a vaudevillian mood.

The composition contains key changes and metric anomalies, and closes with voices chanting the song title. <a href="http://www.last.fm/music/The+Beatles/_/Good+Day+Sunshine">Read more on Last.fm</a>.
0.000000 0.402100 N
0.402100 8.435215 E
8.435215 9.886462 B
9.886462 12.452267 F#
12.452267 13.961564 B
13.961564 16.504149 F#
16.504149 20.544421 E:7
20.544421 21.612539 A
21.612539 22.622607 F#:7
22.622607 24.631133 B:7
24.631133 26.651269 E:7
26.651269 28.741065 A
28.741065 29.751133 A
29.751133 30.761201 F#:7
30.761201 32.804557 B:7
32.804557 34.847913 E:7
34.847913 36.902879 A
36.902879 38.447006 B
38.447006 41.001201 F#
41.001201 42.533718 B
42.533718 45.076303 F#
45.076303 49.163015 E:7
49.163015 50.184693 A
50.184693 51.229591 F#:7
51.229591 53.238117 B:7
53.238117 55.258253 E:7
55.258253 57.359659 A
57.359659 58.392947 D
58.392947 59.391405 B:7
59.391405 61.516031 E:7
61.516031 63.629047 A:7
63.629047 65.695623 D
65.695623 67.274580 B
67.274580 69.805555 F#
69.805555 71.384512 B
71.384512 73.869047 F#
73.869047 78.002199 E:7
78.002199 79.035487 A
79.035487 80.068775 F#:7
80.068775 82.065691 B:7
82.065691 84.120657 E:7
84.120657 86.210453 A
86.210453 87.255351 A
87.255351 88.288639 F#:7
88.288639 90.308775 B:7
90.308775 92.340521 E:7
92.340521 94.465147 A
94.465147 96.009274 B
96.009274 98.551859 F#
98.551859 100.095986 B
100.095986 102.626961 F#
102.626961 106.202834 E:7
106.202834 107.735351 B
107.735351 110.208276 F#
110.208276 111.740793 B
111.740793 114.260158 F#
114.260158 117.731541 E:7
117.731541 125.455149 F:7
125.455149 129.776327 N
--------